# katenga-spring-react

./: README.md  pom.xml
katengaDB/: katengaDB.mv.db
src/front/: package-lock.json  package.json
src/front/src/: App.js
src/main/java/br/com/ueredeveloper/katenga/: KatengaApplication.java
src/main/java/br/com/ueredeveloper/katenga/controller/: EnderecoController.java
src/main/java/br/com/ueredeveloper/katenga/model/: Endereco.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/ueredeveloper/katenga/: KatengaApplicationTests.java
