# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./katengaDB/katengaDB
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
# show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# buscar nas colunas lazy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# create table
spring.jpa.hibernate.ddl-auto=update
